<!DOCTYPE html>

<head>
  <title>Unicode Explorer</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    touch-action: none;
  }
  #canvas {
    user-select: none;
  }
  #hud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    font: 25px monospace;
    background: #fffa;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
  }
  #hudLeft {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 10px;
    padding-left: 20px;
  }
  #hudLeft > * {
    margin-right: 20px;
  }
  #numbers {
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  #unicode {
    font-size: 64px;
  }
  #hudRight {
    flex-grow: 1;
    text-align: right;
    padding-right: 20px;
  }
</style>

<canvas id="canvas"></canvas>
<div id="hud">
  <div id="hudLeft">
    <div id="numbers">
      <div id="codePointDecimalDisplay"></div>
      <div id="codePointHexDisplay"></div>
    </div>
    <div id="unicodeDisplay"></div>
    <button id="copyButton">Copy</button>
  </div>
  <div id="hudRight">
    Mouse wheel or double tap top/bottom to change zoom.<br>
    Zoom: <span id="zoomUi"></span>%
  </div>
</div>

<script type="module" src="main.js"></script>